<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="jefersoneduardoguido.com.calculadoratesi.MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/visor"
            android:layout_width="match_parent"
            android:layout_height="100dp">

        </EditText>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/bt_ac"
                android:layout_width="95dp"
                android:layout_height="80dp"
                android:text="AC"
                android:textSize="20dp"/>

            <Button
                android:id="@+id/bt_7"
                android:layout_width="95dp"
                android:layout_height="80dp"
                android:text="7"
                android:textSize="20dp"/>

            <Button
                android:id="@+id/bt_4"
                android:layout_width="95dp"
                android:layout_height="80dp"
                android:text="4"
                android:textSize="20dp" />

            <Button
                android:id="@+id/bt_1"
                android:layout_width="95dp"
                android:layout_height="80dp"
                android:text="1"
                android:textSize="20dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/bt_ans"
                android:layout_width="95dp"
                android:layout_height="80dp"
                android:textSize="20dp"
                android:text="ANS"/>

            <Button
                android:id="@+id/bt_8"
                android:layout_width="95dp"
                android:layout_height="80dp"
                android:text="8"
                android:textSize="20dp"/>

            <Button
                android:id="@+id/bt_5"
                android:layout_width="95dp"
                android:layout_height="80dp"
                android:text="5"
                android:textSize="20dp"/>

            <Button
                android:id="@+id/bt_2"
                android:layout_width="95dp"
                android:layout_height="80dp"
                android:text="2"
                android:textSize="20dp"/>


            <Button
                android:id="@+id/bt_0"
                android:layout_width="95dp"
                android:layout_height="80dp"
                android:text="0"
                android:textSize="20dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/bt_ponto"
                android:layout_width="95dp"
                android:layout_height="80dp"
                android:text="."
                android:textSize="50dp"/>

            <Button
                android:id="@+id/bt_9"
                android:layout_width="95dp"
                android:layout_height="80dp"
                android:text="9"
                android:textSize="20dp"/>

            <Button
                android:id="@+id/bt_6"
                android:layout_width="95dp"
                android:layout_height="80dp"
                android:text="6"
                android:textSize="20dp"/>

            <Button
                android:id="@+id/bt_3"
                android:layout_width="95dp"
                android:layout_height="80dp"
                android:text="3"
                android:textSize="20dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/bt_div"
                android:layout_width="95dp"
                android:layout_height="80dp"
                android:background="@color/verde"
                android:text="/"
                android:textSize="25sp"/>

            <Button
                android:id="@+id/bt_x"
                android:layout_width="95dp"
                android:layout_height="80dp"
                android:background="@color/verde"
                android:text="x"
                android:textSize="20dp"/>

            <Button
                android:id="@+id/bt_mais"
                android:layout_width="95dp"
                android:layout_height="80dp"
                android:background="@color/verde"
                android:text="+"
                android:textSize="25sp"/>

            <Button
                android:id="@+id/bt_menos"
                android:layout_width="95dp"
                android:layout_height="80dp"
                android:background="@color/verde"
                android:text="-"
                android:textSize="40sp"/>

            <Button
                android:id="@+id/bt_igual"
                android:layout_width="95dp"
                android:layout_height="80dp"
                android:background="@color/verde"
                android:text="="
                android:textSize="50sp"/>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>
